import os
from dotenv import load_dotenv
import json
from datetime import datetime
import requests

from flask import Flask, jsonify, request, abort
from flask_cors import CORS
import random

# Initialize Flask app and CORS before any route decorators
app = Flask(__name__)
CORS(app)

# Load environment variables from .env file
load_dotenv('/home/adam/repos/enterprise/config/.env')

# Access API keys for Marketstack and Polygon.io
MARKETSTACK_API_KEY = os.getenv('MARKETSTACK_API_KEY')
POLYGON_API_KEY = os.getenv('POLYGON_API_KEY')

# --- Marketstack Candlestick Data Proxy Endpoint ---
@app.route('/api/marketstack-candles')
def marketstack_candles():
    symbol = request.args.get('symbol', 'AAPL')
    timeframe = request.args.get('timeframe', '1d')
    api_key = MARKETSTACK_API_KEY
    if not api_key:
        return jsonify({'error': 'Marketstack API key not configured.'}), 500
    # Marketstack supports end-of-day and intraday endpoints
    if timeframe in ['1d', '1w']:
        endpoint = f'https://api.marketstack.com/v1/eod?access_key={api_key}&symbols={symbol}&limit=60'
    else:
        endpoint = f'https://api.marketstack.com/v1/intraday?access_key={api_key}&symbols={symbol}&interval={timeframe}&limit=60'
    try:
        res = requests.get(endpoint)
        data = res.json()
        if not data.get('data'):
            return jsonify({'error': 'No data from Marketstack'}), 502
        # Convert to lightweight-charts format
        candles = [
            {
                'time': int(datetime.strptime(bar['date'], '%Y-%m-%dT%H:%M:%S%z').timestamp()),
                'open': bar['open'],
                'high': bar['high'],
                'low': bar['low'],
                'close': bar['close'],
                'volume': bar['volume'],
            }
            for bar in data['data']
        ][::-1]
        return jsonify({'candles': candles})
    except Exception as e:
        return jsonify({'error': f'Failed to fetch Marketstack data: {e}'}), 500
# --- Agent Registry Endpoint ---
@app.route('/api/agents')
def api_agents():
    # Simulate agent registry (replace with real registry if available)
    departments = [
        "strategy", "marketing", "finance", "operations",
        "business_intelligence", "communication"
    ]
    agent_types = {
        "strategy": ["strategic_planner", "business_analyst", "market_researcher"],
        "marketing": ["content_creator", "social_media_manager", "lead_generator"],
        "finance": ["financial_analyst", "budget_manager", "revenue_tracker"],
        "operations": ["workflow_orchestrator", "resource_optimizer", "task_scheduler"],
        "business_intelligence": ["data_analyst", "market_analyst", "competitive_researcher"],
        "communication": ["content_writer", "social_media_monitor", "brand_manager"]
    }
    agents = []
    for dept in departments:
        for agent_type in agent_types[dept]:
            agents.append({
                "agent_id": f"{dept}_{agent_type}",
                "agent_type": agent_type,
                "department": dept,
                "status": "standby",  # Default status; update with real status if available
                "current_task": None
            })
    return jsonify({"agents": agents})


import os
from dotenv import load_dotenv
import json
from datetime import datetime

from flask import Flask, jsonify, request, abort
from flask_cors import CORS
import random

# Initialize Flask app and CORS before any route decorators
app = Flask(__name__)
CORS(app)

# Load environment variables from .env file
load_dotenv('/home/adam/repos/enterprise/config/.env')

# Access API keys for Marketstack and Polygon.io
MARKETSTACK_API_KEY = os.getenv('MARKETSTACK_API_KEY')
POLYGON_API_KEY = os.getenv('POLYGON_API_KEY')


API_TOKENS = {
    'admin': 'admin-token-123',
    'manager': 'manager-token-456',
    'viewer': 'viewer-token-789',
}

def require_role(roles):
    def decorator(fn):
        def wrapper(*args, **kwargs):
            token = request.headers.get('Authorization', '').replace('Bearer ', '')
            if not any(token == API_TOKENS[role] for role in roles):
                abort(403)
            return fn(*args, **kwargs)
        wrapper.__name__ = fn.__name__
        return wrapper
    return decorator


@app.route('/api/metrics/summary')
def metrics_summary():
    return jsonify({'error': 'No real data source connected for summary metrics.'}), 501




# Agent Activities endpoint for AgentActivityTable (REAL DATA)
@app.route('/api/agent-activities')
def agent_activities():
    import sqlite3
    db_path = os.path.join(os.path.dirname(__file__), 'data', 'enterprise_operations.db')
    activities = []
    try:
        conn = sqlite3.connect(db_path)
        cursor = conn.cursor()
        cursor.execute('''
            SELECT id, department, operation_type, description, data, timestamp
            FROM business_operations
            ORDER BY timestamp DESC
            LIMIT 50
        ''')
        rows = cursor.fetchall()
        for row in rows:
            # Try to extract agent/activity info from data JSON if available
            try:
                data_json = json.loads(row[4]) if row[4] else {}
            except Exception:
                data_json = {}
            activities.append({
                'id': row[0],
                'agentName': data_json.get('agent_name') or row[1],
                'activity': data_json.get('activity') or row[2],
                'status': data_json.get('status') or 'Completed',
                'timestamp': row[5],
                'duration': data_json.get('duration') or ''
            })
        conn.close()
    except Exception as e:
        return jsonify({'error': f'Failed to fetch activities: {e}'}), 500
    return jsonify(activities)

# Agent Health endpoint for AgentHealthDashboard
@app.route('/api/metrics/agent-health')
def agent_health():
    return jsonify({'error': 'No real data source connected for agent health.'}), 501

# Executive Dashboard endpoint
@app.route('/api/metrics/executive')
def executive_metrics():
    return jsonify({'error': 'No real data source connected for executive metrics.'}), 501

# Financial Dashboard endpoint
@app.route('/api/metrics/financial')
def financial_metrics():
    return jsonify({'error': 'No real data source connected for financial metrics.'}), 501

# Operations Dashboard endpoint
@app.route('/api/metrics/operations')
def operations_metrics():
    return jsonify({'error': 'No real data source connected for operations metrics.'}), 501

# Marketing Dashboard endpoint
@app.route('/api/metrics/marketing')
def marketing_metrics():
    return jsonify({'error': 'No real data source connected for marketing metrics.'}), 501

# Compliance Dashboard endpoint
@app.route('/api/metrics/compliance')
def compliance_metrics():
    return jsonify({'error': 'No real data source connected for compliance metrics.'}), 501


@app.route('/api/metrics/executive')
def metrics_executive():
    return jsonify({'error': 'No real data source connected for executive summary.'}), 501


@app.route('/api/metrics/financial')
def metrics_financial():
    return jsonify({'error': 'No real data source connected for financial summary.'}), 501


@app.route('/api/metrics/operations')
@require_role(['admin', 'manager'])
def metrics_operations():
    return jsonify({'error': 'No real data source connected for operations summary.'}), 501


@app.route('/api/metrics/marketing')
@require_role(['admin', 'manager', 'viewer'])
def metrics_marketing():
    return jsonify({'error': 'No real data source connected for marketing summary.'}), 501


@app.route('/api/metrics/agent-health')
@require_role(['admin', 'manager'])
def metrics_agent_health():
    return jsonify({'error': 'No real data source connected for agent health summary.'}), 501


@app.route('/api/metrics/compliance')
@require_role(['admin', 'manager', 'viewer'])
def metrics_compliance():
    return jsonify({'error': 'No real data source connected for compliance summary.'}), 501


# --- API Registry Endpoint ---
@app.route('/api/registry')
def api_registry():
    registry_path = os.path.join(
        os.path.dirname(__file__), 'config', 'api_registry.json')
    try:
        with open(registry_path, 'r', encoding='utf-8') as f:
            registry = json.load(f)
        return jsonify({'apis': registry})
    except Exception as e:
        return jsonify({'error': str(e)}), 500

# ...existing code...


if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5001, debug=True, use_reloader=False)
